APP_URL=127.0.0.1

CELERY_BROKER_URL=amqp://127.0.0.1:5672/
CELERY_RESULT_BACKEND=redis://localhost:6379/0

EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
EMAIL_FROM=

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=127.0.0.1
